<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,git pages,github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="昨晚在床上发现有学习笔记，也想写一个分享一下，写点什么呢？鉴于有不少人是初次接触Git，干脆就说说这个吧，我只会一些基本的操作，大神可以自动忽略。
关于github什么是github(全球最大的同性交友平台，没有性别歧视==)呢？说白了就是一个仓库，你可以把你的代码放在一个小仓库上，别人也把他们的代码放在一个小仓库上，然后这些小仓库就组成了github，我们可以在里面互相串门，看到喜欢的人可以fo">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Git 和 Github 以及Git pages">
<meta property="og:url" content="http://yoursite.com/2016/03/16/关于Git 和 Github 以及Git pages/index.html">
<meta property="og:site_name" content="Xiao555的博客">
<meta property="og:description" content="昨晚在床上发现有学习笔记，也想写一个分享一下，写点什么呢？鉴于有不少人是初次接触Git，干脆就说说这个吧，我只会一些基本的操作，大神可以自动忽略。
关于github什么是github(全球最大的同性交友平台，没有性别歧视==)呢？说白了就是一个仓库，你可以把你的代码放在一个小仓库上，别人也把他们的代码放在一个小仓库上，然后这些小仓库就组成了github，我们可以在里面互相串门，看到喜欢的人可以fo">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw1024/005NJVkbjw1f1ymc2ulnuj309h04y3yn.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw1024/005NJVkbjw1f1ymenjrv4j30lj0fhq5w.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw1024/005NJVkbjw1f1ymkab7fkj30o90hgwjf.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw1024/005NJVkbjw1f1ymvjn5hnj30il0goq8z.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw1024/005NJVkbjw1f1ynaltri1j30sg0ar41g.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw1024/005NJVkbjw1f1ynooepmdj30en0erwgg.jpg">
<meta property="og:updated_time" content="2016-03-16T06:04:41.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Git 和 Github 以及Git pages">
<meta name="twitter:description" content="昨晚在床上发现有学习笔记，也想写一个分享一下，写点什么呢？鉴于有不少人是初次接触Git，干脆就说说这个吧，我只会一些基本的操作，大神可以自动忽略。
关于github什么是github(全球最大的同性交友平台，没有性别歧视==)呢？说白了就是一个仓库，你可以把你的代码放在一个小仓库上，别人也把他们的代码放在一个小仓库上，然后这些小仓库就组成了github，我们可以在里面互相串门，看到喜欢的人可以fo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于Git 和 Github 以及Git pages | Xiao555的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d712dfaf564d88bdf22a0e0fcf617597";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xiao555的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ktkTFV3K1TsaYgoXqRWg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于Git 和 Github 以及Git pages
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-16T00:00:00+08:00" content="2016-03-16">
              2016-03-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/16/关于Git 和 Github 以及Git pages/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/16/关于Git 和 Github 以及Git pages/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨晚在床上发现有学习笔记，也想写一个分享一下，写点什么呢？鉴于有不少人是初次接触Git，干脆就说说这个吧，我只会一些基本的操作，大神可以自动忽略。</p>
<h3 id="u5173_u4E8Egithub"><a href="#u5173_u4E8Egithub" class="headerlink" title="关于github"></a>关于github</h3><p>什么是github(全球最大的同性交友平台，没有性别歧视==)呢？<br>说白了就是一个仓库，你可以把你的代码放在一个小仓库上，别人也把他们的代码放在一个小仓库上，然后这些小仓库就组成了github，我们可以在里面互相串门，看到喜欢的人可以follow，看到喜欢的项目可以star或者fork。看到这，你是否迫不及待想有一个自己的仓库来保存你成果丰硕的代码呢？去<a href="https://github.com/" target="_blank" rel="external">官网</a>注册一个账号吧。</p>
<h3 id="u5173_u4E8EGit"><a href="#u5173_u4E8EGit" class="headerlink" title="关于Git"></a>关于Git</h3><p>那么怎么把代码上传到github的仓库上呢？</p>
<h4 id="1_u3001_u9996_u5148_u6211_u4EEC_u5728github_u4E0A_u8981_u5EFA_u7ACB_u4E00_u4E2A_u4ED3_u5E93"><a href="#1_u3001_u9996_u5148_u6211_u4EEC_u5728github_u4E0A_u8981_u5EFA_u7ACB_u4E00_u4E2A_u4ED3_u5E93" class="headerlink" title="1、首先我们在github上要建立一个仓库"></a>1、首先我们在github上要建立一个仓库</h4><p>我们进入自己的官网，可以看见右上角头像左边有个加号,点击选择new repository</p>
<p><img src="http://ww2.sinaimg.cn/mw1024/005NJVkbjw1f1ymc2ulnuj309h04y3yn.jpg" style="height: auto;width: 600px;"></p>
<p>进入这样一个页面，填一下名字和描述，然后点击左下角的Creat</p>
<p><img src="http://ww3.sinaimg.cn/mw1024/005NJVkbjw1f1ymenjrv4j30lj0fhq5w.jpg" style="width: 600px"></p>
<p>然后进入这样一个页面，这表示这个仓库空空如也，需要我们上传东西，接下来就要用到Git喽，没有Git的去<a href="https://git-scm.com/downloads" target="_blank" rel="external">官网</a>下一个吧.图中箭头所指的就是我们新建的这个github仓库的地址，方框中的就是我们一会要用到的git命令。</p>
<p><img src="http://ww4.sinaimg.cn/mw1024/005NJVkbjw1f1ymkab7fkj30o90hgwjf.jpg" style="width: 600px"></p>
<p>好，现在我们在桌面新建一个文件夹，里面放了我们要上传的代码，安装好git后鼠标右键会有一个Git Bash here，点击出现一个熟悉的黑框框</p>
<p><img src="http://ww3.sinaimg.cn/mw1024/005NJVkbjw1f1ymvjn5hnj30il0goq8z.jpg" style="width: 600px"></p>
<p><code>git init</code> 就是初始化一下，我们会发现文件夹里多了一个<code>.git</code>的隐藏文件，这个不要随便改。<code>git add</code>就是把本机文件添加进去 <code>git add .</code>就是添加所有的意思。添加完了就要提交了，<code>git commit -m &quot;&quot;</code>,-m就是message的意思，后面的双引号里写上这次提交的信息。<code>git remote add ...</code>添加远程服务器，名字可以随便，地址就是你git仓库的地址，添加一次以后就不用再添加了。然后就是<code>git push 远程服务器名字 分支</code>，分支一般是master主分支。回车后会让你输入github账号和密码。可以使用<a href="https://git-scm.com/docs/gitcredentials" target="_blank" rel="external"> credential helper</a>来避免每次提交都要输入密码，如何配置可以参见：<a href="https://help.github.com/articles/caching-your-github-password-in-git/" target="_blank" rel="external">https://help.github.com/articles/caching-your-github-password-in-git/</a>.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">XIAO555@XIAO555-PC MINGW64 ~/Desktop/新建文件夹 (master)</span><br><span class="line">$ git push origin master</span><br><span class="line">Counting objects: <span class="number">3</span>, done.</span><br><span class="line">Delta compression <span class="keyword">using</span> up to <span class="number">4</span> threads.</span><br><span class="line">Compressing objects: <span class="number">100</span>% (<span class="number">2</span>/<span class="number">2</span>), done.</span><br><span class="line">Writing objects: <span class="number">100</span>% (<span class="number">3</span>/<span class="number">3</span>), <span class="number">1.23</span> KiB | <span class="number">0</span> bytes/s, done.</span><br><span class="line">Total <span class="number">3</span> (delta <span class="number">0</span>), reused <span class="number">0</span> (delta <span class="number">0</span>)</span><br><span class="line">To https:<span class="comment">//github.com/xiao555/example.git</span></span><br><span class="line"> * [<span class="keyword">new</span> branch]      master -&gt; master</span><br></pre></td></tr></table></figure>
<p>这样就表示上传完成了，回到你的github上看看吧。</p>
<p><img src="http://ww3.sinaimg.cn/mw1024/005NJVkbjw1f1ynaltri1j30sg0ar41g.jpg" style="width: 600px;"></p>
<p>大功告成！咦，要是我们在本地修改了代码要同步到github上怎么办？没关系，继续下列步骤：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add . //会显示有几个改动</span><br><span class="line">git <span class="operator"><span class="keyword">commit</span> -<span class="keyword">m</span> <span class="string">"..."</span></span><br><span class="line">git push origin <span class="keyword">master</span></span></span><br></pre></td></tr></table></figure>
<h3 id="u5173_u4E8Egithub_pages"><a href="#u5173_u4E8Egithub_pages" class="headerlink" title="关于github pages"></a>关于github pages</h3><p>我想让我的代码可以在线演示怎么办？用Github Pages。让我们回到git bash那个黑框框，进行如下操作：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">XIAO555<span class="annotation">@XIAO</span>555-PC MINGW64 <span class="regexp">~/Desktop/</span>新建文件夹 (master)</span><br><span class="line">$ git checkout -b gh-pages</span><br><span class="line">Switched to a <span class="keyword">new</span> branch <span class="string">'gh-pages'</span></span><br><span class="line"><span class="comment">//创建名为gh-pages的分支</span></span><br><span class="line"></span><br><span class="line">XIAO555<span class="annotation">@XIAO</span>555-PC MINGW64 <span class="regexp">~/Desktop/</span>新建文件夹 (gh-pages)</span><br><span class="line">$ git push origin gh-pages</span><br><span class="line">Total <span class="number">0</span> (delta <span class="number">0</span>), reused <span class="number">0</span> (delta <span class="number">0</span>)</span><br><span class="line">To <span class="string">https:</span><span class="comment">//github.com/xiao555/example.git</span></span><br><span class="line"> * [<span class="keyword">new</span> branch]      gh-pages -&gt; gh-pages</span><br><span class="line"><span class="comment">//上传到gh-pages分支</span></span><br></pre></td></tr></table></figure>
<p>我们这时候回到github上刷新一下，会发现这里多了gh-pages的分支</p>
<p><img src="http://ww3.sinaimg.cn/mw1024/005NJVkbjw1f1ynooepmdj30en0erwgg.jpg" style="width: 600px"></p>
<p>我们的文件也在这个分支上。github pages需要index.html文件，我在本地新建了一个上传到gh-pages分支上，内容是 <code>Hello!</code>.然后我们进入这个链接：<a href="http://xiao555.github.io/example/" target="_blank" rel="external">http://xiao555.github.io/example/</a>,这不就是刚上传的那个index.html吗，</p>
<p>关于github pages具体可以参考<a href="https://help.github.com/categories/github-pages-basics/" target="_blank" rel="external">这个</a>. </p>
<p>哈哈，到这里就结束了，不过git使用过程中会遇到一些奇怪的问题，大家可以百度，找我也行.</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
            <a href="/tags/git-pages/" rel="tag">#git pages</a>
          
            <a href="/tags/github/" rel="tag">#github</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/03/日记——2016.3.3/" rel="next" title="日记——2016.3.3">
                <i class="fa fa-chevron-left"></i> 日记——2016.3.3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/30/win7 安装MongoDB/" rel="prev" title="win7 安装 mongodb">
                win7 安装 mongodb <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/16/关于Git 和 Github 以及Git pages/"
     data-title="关于Git 和 Github 以及Git pages"
     data-content=""
     data-url="http://yoursite.com/2016/03/16/关于Git 和 Github 以及Git pages/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/16/关于Git 和 Github 以及Git pages/"
           data-title="关于Git 和 Github 以及Git pages" data-url="http://yoursite.com/2016/03/16/关于Git 和 Github 以及Git pages/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.jpg"
               alt="xiao555" />
          <p class="site-author-name" itemprop="name">xiao555</p>
          <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiao555" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5315649743" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhang-rui-wu-50" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5173_u4E8Egithub"><span class="nav-number">1.</span> <span class="nav-text">关于github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5173_u4E8EGit"><span class="nav-number">2.</span> <span class="nav-text">关于Git</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1_u3001_u9996_u5148_u6211_u4EEC_u5728github_u4E0A_u8981_u5EFA_u7ACB_u4E00_u4E2A_u4ED3_u5E93"><span class="nav-number">2.1.</span> <span class="nav-text">1、首先我们在github上要建立一个仓库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5173_u4E8Egithub_pages"><span class="nav-number">3.</span> <span class="nav-text">关于github pages</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiao555</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>





<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="showDays"></span>
<script>
var birthDay = new Date("2/5/2016");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天---";
</script>
<span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>





      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiao5duoshuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
