<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,hexo,nginx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="很早以前就想搭一个博客了，三个月前为了翻越伟大的防火墙，去搬瓦工买了个vps，配了个shadowsocks。既然有了vps，当然也希望搞个博客，这个寒假在家没事就开工了。
之前一直不清楚搭一个博客需要啥，所以用了hexo这个静态博客系统。
我的vps系统是Centos 6 x86。本机是windows7.
搭建过程搭建过程分两部分，需要在本机和服务端都安装Hexo和Git，VPS上还需要安装Ngi">
<meta property="og:type" content="article">
<meta property="og:title" content="在vps上搭建hexo博客用Git Hooks 更新">
<meta property="og:url" content="http://yoursite.com/2016/02/05/在vps上搭建hexo博客用Git Hooks 更新/index.html">
<meta property="og:site_name" content="Xiao555">
<meta property="og:description" content="很早以前就想搭一个博客了，三个月前为了翻越伟大的防火墙，去搬瓦工买了个vps，配了个shadowsocks。既然有了vps，当然也希望搞个博客，这个寒假在家没事就开工了。
之前一直不清楚搭一个博客需要啥，所以用了hexo这个静态博客系统。
我的vps系统是Centos 6 x86。本机是windows7.
搭建过程搭建过程分两部分，需要在本机和服务端都安装Hexo和Git，VPS上还需要安装Ngi">
<meta property="og:updated_time" content="2016-02-08T15:30:58.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在vps上搭建hexo博客用Git Hooks 更新">
<meta name="twitter:description" content="很早以前就想搭一个博客了，三个月前为了翻越伟大的防火墙，去搬瓦工买了个vps，配了个shadowsocks。既然有了vps，当然也希望搞个博客，这个寒假在家没事就开工了。
之前一直不清楚搭一个博客需要啥，所以用了hexo这个静态博客系统。
我的vps系统是Centos 6 x86。本机是windows7.
搭建过程搭建过程分两部分，需要在本机和服务端都安装Hexo和Git，VPS上还需要安装Ngi">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 在vps上搭建hexo博客用Git Hooks 更新 | Xiao555 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d712dfaf564d88bdf22a0e0fcf617597";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xiao555</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ktkTFV3K1TsaYgoXqRWg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在vps上搭建hexo博客用Git Hooks 更新
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-05T00:00:00+08:00" content="2016-02-05">
              2016-02-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/05/在vps上搭建hexo博客用Git Hooks 更新/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/05/在vps上搭建hexo博客用Git Hooks 更新/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很早以前就想搭一个博客了，三个月前为了翻越伟大的防火墙，去搬瓦工买了个vps，配了个shadowsocks。既然有了vps，当然也希望搞个博客，这个寒假在家没事就开工了。</p>
<p>之前一直不清楚搭一个博客需要啥，所以用了<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">hexo</a>这个静态博客系统。</p>
<p>我的vps系统是Centos 6 x86。<br>本机是windows7.</p>
<h1 id="u642D_u5EFA_u8FC7_u7A0B"><a href="#u642D_u5EFA_u8FC7_u7A0B" class="headerlink" title="搭建过程"></a>搭建过程</h1><p>搭建过程分两部分，需要在本机和服务端都安装Hexo和Git，VPS上还需要安装Nginx服务器，配置Git Hooks。</p>
<h2 id="u672C_u673A1"><a href="#u672C_u673A1" class="headerlink" title="本机1"></a>本机1</h2><h3 id="u5B89_u88C5Git"><a href="#u5B89_u88C5Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>下载<a href="https://git-scm.com/download/win" target="_blank" rel="external">Git for windows</a>，一路默认安装</p>
<h3 id="u5B89_u88C5Node-js"><a href="#u5B89_u88C5Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>在<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>官网下载最新版，一路默认安装</p>
<h3 id="u521B_u5EFA_u7F51_u7AD9_u76EE_u5F55"><a href="#u521B_u5EFA_u7F51_u7AD9_u76EE_u5F55" class="headerlink" title="创建网站目录"></a>创建网站目录</h3><p>在你电脑的任意位置创建一个文件夹（我的是D:\blog，下文以此代替），作为网站目录。</p>
<h3 id="u5B89_u88C5Hexo"><a href="#u5B89_u88C5Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>打开你创建的网站目录，右键git bash here打开命令行。</p>
<pre><code>$npm install -g hexo-cli
$hexo init
$npm install
$hexo d -fg
$hexo serve
</code></pre><p>打开<a href="http://localhost:4000如果看到hexo的初始页面证明安装成功。" target="_blank" rel="external">http://localhost:4000如果看到hexo的初始页面证明安装成功。</a></p>
<p>PS:在我的电脑上4000貌似被占了，如果要改端口的话：</p>
<pre><code>$hexo serve -p ****
</code></pre><h3 id="u914D_u7F6EGit"><a href="#u914D_u7F6EGit" class="headerlink" title="配置Git"></a>配置Git</h3><p>在网站目录git bash，执行</p>
<pre><code>$ git init
$ git add .
$ git commit -m &quot;Initial commit&quot;
</code></pre><p>我们还要给他加个插件<br>    $npm install hexo-deployer-git –save</p>
<h3 id="u751F_u6210ssh_u5BC6_u94A5"><a href="#u751F_u6210ssh_u5BC6_u94A5" class="headerlink" title="生成ssh密钥"></a>生成ssh密钥</h3><p>输入命令 <code>ssh-keygen -t rsa -C “blog” </code>,生成公钥和私钥，打开生成密钥的文件夹，找到id_rsa.pub。</p>
<h2 id="VPS_28CentOS_6_29"><a href="#VPS_28CentOS_6_29" class="headerlink" title="VPS(CentOS 6)"></a>VPS(CentOS 6)</h2><p>我们选择Git仓库+Git Hooks作为服务器端的解决方案.<br>PS:我操作的用户是root，因为这样可以方便点.</p>
<h3 id="u5B89_u88C5Git-1"><a href="#u5B89_u88C5Git-1" class="headerlink" title="安装Git"></a>安装Git</h3><pre><code>yum update &amp;&amp; apt-get upgrade -y #更新内核
yum install git-core
</code></pre><h3 id="Git_u4ED3_u5E93"><a href="#Git_u4ED3_u5E93" class="headerlink" title="Git仓库"></a>Git仓库</h3><pre><code>cd ~ 
mkdir blog.git &amp;&amp; cd blog.git #创建GIT仓库目录
git init --bare #初始化一个空仓库
</code></pre><h3 id="SSH_u516C_u94A5_u914D_u7F6E"><a href="#SSH_u516C_u94A5_u914D_u7F6E" class="headerlink" title="SSH公钥配置"></a>SSH公钥配置</h3><p>为了本机不登录自动部署</p>
<pre><code>cd ~
mkdir .ssh &amp;&amp; cd .ssh
vim authorized_keys
</code></pre><p>然后把id_rsa.pub里的那一串复制过去。</p>
<p>本机Git Bash里实验一下</p>
<pre><code>ssh username@yourVps(IP Or URL)
</code></pre><p>如果配置成功的话不用输入密码就会登陆。</p>
<h3 id="u914D_u7F6E_u672C_u673AHexo"><a href="#u914D_u7F6E_u672C_u673AHexo" class="headerlink" title="配置本机Hexo"></a>配置本机Hexo</h3><p>设置git用户名</p>
<pre><code>$ git config --global user.email &quot;email@example.com&quot;
$ git config --global user.name &quot;username&quot;
</code></pre><p>配置站点目录里的_config.yml</p>
<pre><code># Deployment
# Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  message: update
  repo: root@YOURVPSIP:blog.git
  branch: master
</code></pre><p>这应该是单用户的设置，多用户请自行google,基本是</p>
<pre><code>repo:
  s1: root@YOURVPSIP:blog.git,master
</code></pre><p>运行    <code>hexo g &amp;&amp; hexo d</code>，如果一切正常，静态文件已经被成功的push到了blog的仓库里</p>
<p>PS:注意配置文件的冒号 ： 后面一定要有空格</p>
<h3 id="u914D_u7F6ENginx"><a href="#u914D_u7F6ENginx" class="headerlink" title="配置Nginx"></a>配置Nginx</h3><h4 id="u5B89_u88C5Nginx_u548CNode-js"><a href="#u5B89_u88C5Nginx_u548CNode-js" class="headerlink" title="安装Nginx和Node.js"></a>安装Nginx和Node.js</h4><pre><code>$yum update &amp;&amp; apt-get upgrade -y #更新内核
$yun install nodejs -y
$yum install nginx -y
$cd /etc/nginx/conf.d/
$vi default.conf
</code></pre><p>我这里为了方便直接改默认配置文件了，其他博客一般介绍新建一个vhost的方法。</p>
<pre><code>server {                                                                               
    listen IP:80 ;                                                                                               
    root /var/www/blog;  # 这里是你网站的路径 路径下包含index.html等一系列文件                                                      
    server_name _;   # 如果没有域名就像我这样写，有域名就写域名                                               
    access_log  /var/log/nginx/example_access.log;                                    
    error_log   /var/log/nginx/example_error.log;                                            
    location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ {                            
            root /var/www/example.com/public;                            
            access_log   off;                 
            expires      1d;                            
        }                                                                              
    location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {                                   
        root /var/www/example.com/public;                                                        
        access_log   off;                                                          
        expires      10m;                                                          
    }                                                                              
    location / {                                                                   
        root /var/www/example.com/public;                                                
        if (-f $request_filename) {                                            
            rewrite ^/(.*)$  /$1 break;                                    
        }                                                                      
    }                                                                              
}
</code></pre><h4 id="u521B_u5EFA_u76EE_u5F55__u5206_u914D_u6743_u9650"><a href="#u521B_u5EFA_u76EE_u5F55__u5206_u914D_u6743_u9650" class="headerlink" title="创建目录 分配权限"></a>创建目录 分配权限</h4><pre><code>$cd /var/www
$mkdir blog
$chmod 775 -R /var/www/blog
</code></pre><p>顺便初始化一下仓库</p>
<pre><code>git init
git remote add origin ~/blog.git
git fetch
git checkout master
</code></pre><h4 id="u8FD0_u884CNginx"><a href="#u8FD0_u884CNginx" class="headerlink" title="运行Nginx"></a>运行Nginx</h4><pre><code>$/etc/init.d/nginx restart
</code></pre><h3 id="u914D_u7F6E_Git_Hooks"><a href="#u914D_u7F6E_Git_Hooks" class="headerlink" title="配置 Git Hooks"></a>配置 Git Hooks</h3><p>这个是不同于网上搜的大多数方法的git hooks配置，因为他们那种方法我用不成功==</p>
<pre><code>cd ~/blog.git/hooks
touch post-receive
vi post-receive
</code></pre><p>配置如下</p>
<pre><code>#!/bin/sh

unset GIT_DIR

NowPath=`pwd`
DeployPath=&quot;/var/www/blog&quot;

cd $DeployPath
git pull origin master

cd $NowPath
exit 0
</code></pre><p>更改权限</p>
<pre><code>$ chmod +x post-receive
</code></pre><p>到这里就配置ok了，回到本机站点目录git bash测试一下，可以略作修改，别如换一下标题 <code>title:     Xiao555</code>,然后</p>
<pre><code>hexo g &amp;&amp; hexo d
</code></pre><p>从浏览器打开你的网站或者服务器的ip看看是否成功。</p>
<p>啊，突然发现写个博客好难啊，记性不好怕写得不对，有错误还希望读者多多指出，参考资料基本就是你能google到的那些有关的博文，就不一一列举了。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/nginx/" rel="tag">#nginx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/08/搬瓦工CentOS VPS pptpd VPN配置/" rel="prev" title="搬瓦工VPS pptpd VPN配置">
                搬瓦工VPS pptpd VPN配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/05/在vps上搭建hexo博客用Git Hooks 更新/"
     data-title="在vps上搭建hexo博客用Git Hooks 更新"
     data-content=""
     data-url="http://yoursite.com/2016/02/05/在vps上搭建hexo博客用Git Hooks 更新/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/05/在vps上搭建hexo博客用Git Hooks 更新/"
           data-title="在vps上搭建hexo博客用Git Hooks 更新" data-url="http://yoursite.com/2016/02/05/在vps上搭建hexo博客用Git Hooks 更新/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.jpg"
               alt="xiao555" />
          <p class="site-author-name" itemprop="name">xiao555</p>
          <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiao555" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5315649743" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhang-rui-wu-50" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u642D_u5EFA_u8FC7_u7A0B"><span class="nav-number">1.</span> <span class="nav-text">搭建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u672C_u673A1"><span class="nav-number">1.1.</span> <span class="nav-text">本机1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5Git"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5Node-js"><span class="nav-number">1.1.2.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u521B_u5EFA_u7F51_u7AD9_u76EE_u5F55"><span class="nav-number">1.1.3.</span> <span class="nav-text">创建网站目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5Hexo"><span class="nav-number">1.1.4.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u914D_u7F6EGit"><span class="nav-number">1.1.5.</span> <span class="nav-text">配置Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u751F_u6210ssh_u5BC6_u94A5"><span class="nav-number">1.1.6.</span> <span class="nav-text">生成ssh密钥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPS_28CentOS_6_29"><span class="nav-number">1.2.</span> <span class="nav-text">VPS(CentOS 6)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5Git-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git_u4ED3_u5E93"><span class="nav-number">1.2.2.</span> <span class="nav-text">Git仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH_u516C_u94A5_u914D_u7F6E"><span class="nav-number">1.2.3.</span> <span class="nav-text">SSH公钥配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u914D_u7F6E_u672C_u673AHexo"><span class="nav-number">1.2.4.</span> <span class="nav-text">配置本机Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u914D_u7F6ENginx"><span class="nav-number">1.2.5.</span> <span class="nav-text">配置Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5B89_u88C5Nginx_u548CNode-js"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">安装Nginx和Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u521B_u5EFA_u76EE_u5F55__u5206_u914D_u6743_u9650"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">创建目录 分配权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8FD0_u884CNginx"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">运行Nginx</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u914D_u7F6E_Git_Hooks"><span class="nav-number">1.2.6.</span> <span class="nav-text">配置 Git Hooks</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiao555</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>





<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="showDays"></span>
<script>
var birthDay = new Date("2/5/2016");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天 ---";
</script>
<span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>





      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiao5duoshuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
